<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Der ultimative Stil: Jeans und T-Shirt</title>
	<style type="text/css">
		/* Reset client injected styles */

		#outlook a {
			padding: 0;
		}
		#desktop-navigation a,
		#footer a {
			color: #e0e0e0 !important;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 11px;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}
		table td {
			border-collapse: collapse;
		}
		/* Bring inline styles */

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Media queries */

		@media only screen and (max-device-width: 480px) {
			body[yahoo] .shadow-wrapper {
				width: auto;
				min-width: 320px;
				max-width: 480px;
			}
			body[yahoo] {
				padding: 10px 0 40px 0;
				font-size: 13px !important;
			}
			body[yahoo] #logo-wrapper {
				text-align: center;
				width: 100%;
			}
			/* Show/hide on Desktop/mobile */

			body[yahoo] .is-desktop {
				display: none !important;
				overflow: visible !important;
				float: none !important;
				width: 100%;
				height: auto !important;
			}
			body[yahoo] .is-mobile {
				max-height: none !important;
				font-size: inherit !important;
				display: block !important;
				width: 100% !important;
				overflow: visible !important;
				float: none !important;
				height: auto !important;
			}
			/* Content wrapper */

			body[yahoo] .layout-wrapper {
				width: 100%;
				min-width: 320px;
				max-width: 480px;
			}
			/* Collapse table rows into blocks */

			body[yahoo] .rows-collapse tr,
			body[yahoo] .rows-collapse td,
			body[yahoo] .rows-collapse tbody {
				display: block;
				text-align: center;
			}
			/* Collapse into 2 columns */

			body[yahoo] .rows-2-col tr {
				padding: 0;
			}
			body[yahoo] .rows-2-col td {
				float: left;
				width: 50%;
				padding: 10px 0;
			}
			/* Mobile Nav */

			body[yahoo] .mobile-navigation {
				background: #333436;
			}
			body[yahoo] .mainnav-link {
				text-decoration: none;
				color: white !important;
				padding: 14px 0;
				display: block;
				border-bottom: solid 1px #202020;
				letter-spacing: 1px;
			}
			/* User links (assistance, store finder...) */

			body[yahoo] .layout-userlinks {
				margin: 10px 0;
				font-size: 10px;
			}
			/* Social media  */

			body[yahoo] .layout-social {
				border-top: solid 1px #202020;
				width: 300px;
			}
			body[yahoo] .layout-social td {
				float: left;
				width: 16.6666666666666%;
				padding: 10px 0;
			}
			body[yahoo] .layout-social td img {
				margin: 0 auto !important;
				width: 30px;
				height: 30px;
			}
		}
		/* Reset Outlook links for navigation */

		#meta-links a,
		#header a {
			color: #000001 !important;
		}
	</style>
</head>

<body style="background: #efeeee; font-family: sans-serif;" bgcolor="efeeee" yahoo>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%; background: #efeeee;">
		<tr>
			<td valign="top">

				<!-- PRE HEADER -->
				<table id="header" class="layout-wrapper rows-collapse cells-padded" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
					<tr class="is-desktop">
						<td colspan="2" height="20">
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size: 10px;">
							Must-haves mit Stil
						</td>
						<td align="right" style="font-size: 10px;">
							<a href="${online_version_url}$" style="color: #000001 !important">ONLINE ANSEHEN</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" height="20">
						</td>
					</tr>
				</table>

				<table class="shadow-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td>

							<!-- DESKTOP NAVIGATION -->
							<table id="desktop-navigation" class="layout-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="560" bgcolor="333436">
								<tr>
									<td id="logo-wrapper" width="140" align="center">
										<a href="http://www.belstaff.de/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email">
											<img id="logo" src="http://static.contactlab.it/belstaff/template-responsive/logo-belstaff.png" border="0" alt="Belstaff" width="112" height="56" />
										</a>
									</td>
									<td class="is-desktop" width="40" align="center"></td>

									<td class="is-desktop" width="100" align="center">
										<a href="http://www.belstaff.de/neuheiten/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											NEUHEITEN
										</a>
									</td>
									<td width="20"></td>
									<td class="is-desktop" width="100" align="center">
										<a href="http://www.belstaff.de/herren/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											HERREN
										</a>
									</td>
									<td width="20"></td>
									<td class="is-desktop" width="100" align="center">
										<a href="http://www.belstaff.de/damen/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											DAMEN
										</a>
									</td>


									<td width="20"></td>
								</tr>
							</table>
							
							<!-- DESKTOP CONTENT -->
							<table id="content-desktop" class="is-desktop" cellpadding="0" cellspacing="0" border="0" align="center" width="560" bgcolor="white">
								<tr class="is-desktop">
									<td>
										<a href="?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email">
											<img src="DesktopFred-DE.jpg" style="display: block;" border="0" alt="" width="600" usemap="#Map" />
											<map name="Map" id="Map">
												<area alt="Read the article by dan Rookwood, GQ" title="Lesen Sie den Artikel von Dan Rookwood , GQ" href="http://www.belstaff.de/belstaff-adventures-jeans-t-shirt.html" shape="poly" coords="174,453,174,464,426,464,426,453" />
												<area alt="ImageTopsTops" title="Tops Ansehen " href="http://www.belstaff.de/herren/ready-to-wear/hemden" shape="poly" coords="21,509,21,766,300,765,301,510" />
												<area alt="ImageDenin" title="Denin Ansehen" href="http://www.belstaff.de/herren/ready-to-wear/hosen" shape="poly" coords="302,509,302,765,582,766,581,509" />
												<area alt="WordTop" title="Tops Ansehen" href="http://www.belstaff.de/herren/ready-to-wear/hemden" shape="poly" coords="121,778,122,789,200,790,200,779" />
												<area alt="WordDenin" title="Denin Ansehen" href="http://www.belstaff.de/herren/ready-to-wear/hosen" shape="poly" coords="398,778,398,790,483,789,484,779" />
												<!-- Frederico => the hyperlink for this page was not provided, i can't find it anywhere in the web -->
												<area alt="Contest" title="Entdecken sie die Belstaff Abenteuer" href="#" shape="poly" coords="194,868,193,881,409,881,408,868" />
											</map>
										</a>
									</td>
								</tr>
							</table>
							<!-- DESKTOP CONTENT ENDS -->


							<!-- MOBILE CONTENT -->
							<table id="content-mobile" class="layout-wrapper is-mobile" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="white" width="320" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
								<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td colspan="2">
										<a href="?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email">
											<img src="MobileFred-DE.jpg" style="display: block;" border="0" alt="" width="320" height="" usemap="#Map" />
											<map name="Map" id="Map">
												<area alt="Read the article by dan Rookwood, GQ" title="Lesen Sie den Artikel von Dan Rookwood , GQ" href="http://www.belstaff.de/belstaff-adventures-jeans-t-shirt.html" shape="poly" coords="95,549,58,565,58,581,264,580,264,564,226,549" />
												<area alt="ImageTopsTops" title="Tops Ansehen " href="http://www.belstaff.de/herren/ready-to-wear/hemden" shape="poly" coords="0,639,1,920,320,919,320,638" />
												<area alt="ImageDenin" title="Denin Ansehen" href="http://www.belstaff.de/herren/ready-to-wear/hosen" shape="poly" coords="0,974,1,1320,320,1320,320,976" />
												<area alt="WordTop" title="Tops Ansehen" href="http://www.belstaff.de/herren/ready-to-wear/hemden/" shape="poly" coords="99,939,100,956,221,955,221,940" />
												<area alt="WordDenin" title="Denin Ansehen" href="http://www.belstaff.de/herren/ready-to-wear/hosen" shape="poly" coords="95,1339,95,1354,228,1354,227,1338" />
												<!-- Frederico => the hyperlink for this page was not provided, i can't find it anywhere in the web -->
												<area alt="Contest" title="Entdecken sie die Belstaff Abenteuer" href="#" shape="poly" coords="86,1463,75,1481,75,1496,249,1496,249,1479,238,1464" />
											</map>
										</a>
									</td>
								</tr>
								
								<!-- Frederico => tested this with multiple mobile phones, the functionality remains the same with only the code above, also it shows both images because there isn't a distinction in the code between screen sizes of 320 and 160-->
								<!--<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td>
										<a href="?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email">
											<img src="http://static.contactlab.it/belstaff/2014/August/" style="display: block;" width="160" height="" border="0" alt="" />
										</a>
									</td>
									<td>
										<a href="?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email">
											<img src="http://static.contactlab.it/belstaff/2014/August/" style="display: block;" width="160" height="" border="0" alt="" />
										</a>
									</td>
								</tr>-->
								
							</table>
							<!-- MOBILE CONTENT ENDS -->

							<!-- MOBILE NAVIGATION-->
							<table class="layout-wrapper is-mobile mobile-navigation rows-collapse" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
								<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td>
										<a href="http://www.belstaff.de/neuheiten/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" class="mainnav-link">
											NEUHEITEN
										</a>
									</td>
									<td>
										<a href="http://www.belstaff.de/herren/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" class="mainnav-link">
											HERREN
										</a>
									</td>
									<td>
										<a href="http://www.belstaff.de/damen/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" class="mainnav-link">
											DAMEN
										</a>
									</td>
									<td>
										<a href="http://www.belstaff.de/belstaff-adventures.html/?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" class="mainnav-link">
											BELSTAFF ADVENTURES
										</a>
									</td>

								</tr>
							</table>
							<!-- FOOTER -->
							<table id="footer" class="layout-wrapper rows-collapse" cellpadding="10" cellspacing="0" border="0" align="center" width="560" bgcolor="333436">
								<tr class="no-padding">
									<td valign="top" width="300" class="no-padding full-width">
										<table class="layout-userlinks rows-2-col" cellpadding="10" cellspacing="0" border="0" width="100%">
											<tr>
												<td>
													<a href="http://www.belstaff.de/on/demandware.store/Sites-bffde-Site/de_DE/CustomerService-ContactUs?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">HILFE</a>
												</td>
												<td>
													<a href="http://www.belstaff.de/on/demandware.store/Sites-bffde-Site/de_DE/Stores-Find?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">STORE-FINDER</a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://www.belstaff.de/belstaff.de/versand/shipping,de_DE,pg.html?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">VERSAND</a>
												</td>
												<td>
													<a href="https://www.belstaff.de/on/demandware.store/Sites-bffde-Site/de_DE/Account-Show?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MEIN KONTO</a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://www.belstaff.de/belstaff.de/warenruecksendungen/returns,de_DE,pg.html?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">R&Uuml;CKSENDUNGEN</a>
												</td>
												<td>
													<a href="http://www.belstaff.de/belstaff.de/uberuns/About-Us,de_DE,pg.html?cm_mmc=ContactLab-_-JEANDE-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">&Uuml;BER UNS</a>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" align="right" width="260" class="no-padding full-width" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px">

										<table class="layout-social rows-collapse" border="0" cellspacing="0" cellpadding="10" width="160">
											<tr>
												<td>
													<a href="http://www.facebook.com/belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-facebook.png" alt="Facebook" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="http://www.twitter.com/Belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-twitter.png" alt="Twitter" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="http://www.pinterest.com/Belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-pinterest.png" alt="Pinterest" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="http://www.youtube.com/user/BelstaffEngland" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-youtube.png" alt="Youtube" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="https://plus.google.com/+belstaff/posts" target="_blank">
														<img src="http://static.contactlab.it/belstaff/template-responsive/logo-google.png" width="16" height="16" style="display:block;margin:0" alt="Google Plus" border="0" />
													</a>
												</td>
												<td>
													<a href="http://instagram.com/belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-instagram.png" alt="Instagram" border="0" width="16" height="16" style="display: block" class="" />
													</a>
												</td>
											</tr>
										</table>


									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- END .shadow-wrapper -->





				<!-- ADDRESS SENDER -->
				<table class="layout-wrapper" cellpadding="10" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td align="center" style="line-height: 1.5; font-size: 10px">
							Belstaff Group SA, Via Passeggiata 4, 6883 Novazzano, Switzerland
						</td>
					</tr>
				</table>


				<!-- PRIVACY UNSUBSCRIBE-->
				<table id="meta-links" class="layout-wrapper rows-collapse" cellpadding="10" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td align="center">
							<a href="$#subscription_url_base#$/unsubscribe/wfc/3320038495683/d/${encoded_user_data}$/k/${form_verification_code}$/lang/belstaff_de" style="color: #000001 !important; font-size: 10px;">Newsletter definitiv abzubestellen</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
							<a href="http://www.belstaff.de/customer-service-privacy-security/privacy-policy.html" style="color: #000001 !important; font-size: 10px;">Datenschutz</a>
						</td>
					</tr>

					<tr>
						<td align="center">
							<a href="${taf_url}$&lang=de" style="color: #000001 !important; font-size: 10px;">
								An Fruende weiterleiten
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://static.contactlab.it/belstaff/template-responsive/spacer.gif" height="70" width="560" class="is-desktop" style="display: block;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
