<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>The ultimate jeans and t-shirt</title>
	<style type="text/css">
		/* Reset client injected styles */

		#outlook a {
			padding: 0;
		}
		#desktop-navigation a,
		#footer a {
			color: #e0e0e0 !important;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 11px;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}
		table td {
			border-collapse: collapse;
		}
		/* Bring inline styles */

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Media queries */

		@media only screen and (max-device-width: 480px) {
			body[yahoo] .shadow-wrapper {
				width: auto;
				min-width: 320px;
				max-width: 480px;
			}
			body[yahoo] {
				padding: 10px 0 40px 0;
				font-size: 13px !important;
			}
			body[yahoo] #logo-wrapper {
				text-align: center;
				width: 100%;
			}
			/* Show/hide on Desktop/mobile */

			body[yahoo] .is-desktop {
				display: none !important;
				overflow: visible !important;
				float: none !important;
				width: 100%;
				height: auto !important;
			}
			body[yahoo] .is-mobile {
				max-height: none !important;
				font-size: inherit !important;
				display: block !important;
				width: 100% !important;
				overflow: visible !important;
				float: none !important;
				height: auto !important;
			}
			/* Content wrapper */

			body[yahoo] .layout-wrapper {
				width: 100%;
				min-width: 320px;
				max-width: 480px;
			}
			/* Collapse table rows into blocks */

			body[yahoo] .rows-collapse tr,
			body[yahoo] .rows-collapse td,
			body[yahoo] .rows-collapse tbody {
				display: block;
				text-align: center;
			}
			/* Collapse into 2 columns */

			body[yahoo] .rows-2-col tr {
				padding: 0;
			}
			body[yahoo] .rows-2-col td {
				float: left;
				width: 50%;
				padding: 10px 0;
			}
			/* Mobile Nav */

			body[yahoo] .mobile-navigation {
				background: #333436;
			}
			body[yahoo] .mainnav-link {
				text-decoration: none;
				color: white !important;
				padding: 14px 0;
				display: block;
				border-bottom: solid 1px #202020;
				letter-spacing: 1px;
			}
			/* User links (assistance, store finder...) */

			body[yahoo] .layout-userlinks {
				margin: 10px 0;
				font-size: 10px;
			}
			/* Social media  */

			body[yahoo] .layout-social {
				border-top: solid 1px #202020;
				width: 300px;
			}
			body[yahoo] .layout-social td {
				float: left;
				width: 16.6666666666666%;
				padding: 10px 0;
			}
			body[yahoo] .layout-social td img {
				margin: 0 auto !important;
				width: 30px;
				height: 30px;
			}
		}
		/* Reset Outlook links for navigation */

		#meta-links a,
		#header a {
			color: #000001 !important;
		}
	</style>
</head>

<body style="background: #efeeee; font-family: sans-serif;" bgcolor="efeeee" yahoo>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100%; background: #efeeee;">
		<tr>
			<td valign="top">

				<!-- PRE HEADER -->
				<table id="header" class="layout-wrapper rows-collapse cells-padded" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
					<tr class="is-desktop">
						<td colspan="2" height="20">
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size: 10px">
							Style staples
						</td>
						<td align="right" style="font-size: 10px">
							<a href="${online_version_url}$" style="color: #000001 !important">VIEW ONLINE</a>
						</td>
					</tr>
					<tr class="is-desktop">
						<td colspan="2" height="20">
						</td>
					</tr>
				</table>

				<table class="shadow-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td>

							<!-- DESKTOP NAVIGATION -->
							<table id="desktop-navigation" class="layout-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="560" bgcolor="333436">
								<tr>
									<td id="logo-wrapper" width="160" align="center">
										<a href="http://www.belstaff.eu/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email">
											<img id="logo" src="http://static.contactlab.it/belstaff/template-responsive/logo-belstaff.png" border="0" alt="Belstaff" width="112" height="56" />
										</a>
									</td>
									<td class="is-desktop" width="40" align="center"></td>

									<td class="is-desktop" width="100" align="center">
										<a href="http://www.belstaff.eu/new-in/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											NEW IN
										</a>
									</td>
									<td width="20"></td>
									<td class="is-desktop" width="100" align="center">
										<a href="http://www.belstaff.eu/men/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											MEN
										</a>
									</td>
									<td width="20"></td>
									<td class="is-desktop" width="100" align="center">
										<a href="http://www.belstaff.eu/women/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											WOMEN
										</a>
									</td>
									<td width="20"></td>
								</tr>
							</table>

							<!-- DESKTOP CONTENT -->
							<table id="content-desktop" class="is-desktop" cellpadding="0" cellspacing="0" border="0" align="center" width="560" bgcolor="white">
								<tr class="is-desktop">
									<td>
										<a href="?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email">
											<img src="DesktopFred-EN.jpg" style="display: block;" border="0" alt="" width="600" usemap="#Map" />
											<map name="Map" id="Map">
												<area alt="Read the article by dan Rookwood, GQ" title="Read the article by dan Rookwood, GQ" href="http://www.belstaff.eu/belstaff-adventures-jeans-t-shirt.html" shape="poly" coords="183,453,182,453,183,463,417,464,417,453" />
												<area alt="ImageTopsTops" title="Shop Tops" href="http://www.belstaff.eu/men/ready-to-wear/shirts-and-tops" shape="poly" coords="21,509,300,509,301,767,22,765" />
												<area alt="ImageDenin" title="Shop Denin" href="http://www.belstaff.eu/men/ready-to-wear/trousers" shape="poly" coords="302,509,302,766,582,766,581,509" />
												<area alt="WordTops" title="Shop Tops" href="http://www.belstaff.eu/men/ready-to-wear/shirts-and-tops" shape="poly" coords="131,779,131,789,190,790,191,778" />
												<area alt="WordDenin" title="Shop Denin" href="http://www.belstaff.eu/men/ready-to-wear/trousers" shape="poly" coords="408,778,407,789,474,790,474,778" />
												<!-- Frederico => the hyperlink for this page was not provided, i can't find it anywhere in the web -->
												<area alt="Contest" title="Find out more" href="#" shape="poly" coords="259,868,260,880,344,881,344,868" />
											</map>
										</a>
									</td>
								</tr>
							</table>
							<!-- DESKTOP CONTENT ENDS -->


							<!-- MOBILE CONTENT -->
							<table id="content-mobile" class="layout-wrapper is-mobile" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="white" width="320" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
								<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td colspan="2">
										<a href="?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email">
											<img src="MobileFred-EN.jpg" style="display: block;" border="0" alt="" width="320" height="" usemap="#Map" />
											<map name="Map" id="Map">
												<area alt="Read the article by dan Rookwood, GQ" title="Read the article by dan Rookwood, GQ" href="http://www.belstaff.eu/belstaff-adventures-jeans-t-shirt.html" shape="poly" coords="90,616,91,652,275,653,274,616" />
												<area alt="ImageTopsTops" title="Shop Tops" href="http://www.belstaff.eu/men/ready-to-wear/shirts-and-tops" shape="poly" coords="1,717,0,1035,360,1034,360,718" />
												<area alt="ImageDenin" title="Shop Denin" href="http://www.belstaff.eu/men/ready-to-wear/trousers" shape="poly" coords="0,1096,2,1483,360,1484,360,1096" />
												<area alt="WordTops" title="Shop Tops" href="http://www.belstaff.eu/men/ready-to-wear/shirts-and-tops" shape="poly" coords="129,1057,130,1075,231,1074,232,1057" />
												<area alt="WordDenin" title="Shop Denin" href="http://www.belstaff.eu/men/ready-to-wear/trousers" shape="poly" coords="125,1505,125,1524,238,1524,238,1506" />
												<!-- Frederico => the hyperlink for this page was not provided, i can't find it anywhere in the web -->
												<area alt="Contest" title="Find out more" href="#" shape="poly" coords="112,1682,111,1700,254,1700,254,1681" />
											</map>
										</a>
									</td>
								</tr>

								<!-- Frederico => tested this with multiple mobile phones, the functionality remains the same with only the code above, also it shows both images because there isn't a distinction in the code between screen sizes of 320 and 160-->
								<!--<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td>
										<a href="?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email">
											<img src="MobileFred-EN.jpg" style="display: block;" width="160" height="" border="0" alt="" />
										</a>
									</td>
									<td>
										<a href="?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email">
											<img src="MobileFred-EN.jpg" style="display: block;" width="160" height="" border="0" alt="" />
										</a>
									</td>
								</tr>-->
								
							</table>
							<!-- MOBILE CONTENT ENDS -->

							<!-- MOBILE NAVIGATION-->
							<table class="layout-wrapper is-mobile mobile-navigation rows-collapse" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
								<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td>
										<a href="http://www.belstaff.eu/new-in/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" class="mainnav-link">
											NEW IN
										</a>
									</td>
									<td>
										<a href="http://www.belstaff.eu/men/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" class="mainnav-link">
											MEN
										</a>
									</td>
									<td>
										<a href="http://www.belstaff.eu/women/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" class="mainnav-link">
											WOMEN
										</a>
									</td>

									<td>
										<a href="http://www.belstaff.eu/belstaff-adventures.html/?cm_mmc=ContactLab-_-JEANEU-_-250315-_-EmailS" class="mainnav-link">
											BELSTAFF ADVENTURES
										</a>
									</td>
								</tr>
							</table>
							<!-- FOOTER -->
							<table id="footer" class="layout-wrapper rows-collapse" cellpadding="10" cellspacing="0" border="0" align="center" width="560" bgcolor="333436">
								<tr class="no-padding">
									<td valign="top" width="300" class="no-padding full-width">
										<table class="layout-userlinks rows-2-col" cellpadding="10" cellspacing="0" border="0" width="100%">
											<tr>

												<td>
													<!-- UK Assistance link -->
													<!--<a href="http://www.belstaff.co.uk/on/demandware.store/Sites-bffgb-Site/en_GB/CustomerService-ContactUs?cm_mmc=XXXXXXXXXXXXXXXXXX" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ASSISTANCE</a>-->

													<!-- US Assistance link -->
													<!--<a href="http://www.belstaff.com/on/demandware.store/Sites-bffus-Site/en_US/CustomerService-ContactUs?cm_mmc=XXXXXXXXXXXXXXXXXX" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ASSISTANCE</a>-->

													<!-- EU Assistance link -->
													<a href="http://www.belstaff.eu/on/demandware.store/Sites-bffeu-Site/en_GB/CustomerService-ContactUs?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ASSISTANCE</a>
												</td>
												<td>
													<a href="http://www.belstaff.eu/store-locator?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">STORE LOCATOR</a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://www.belstaff.eu/customer-service-shipping/shipping.html?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">SHIPPING</a>
												</td>
												<td>
													<!-- UK My Account Link -->
													<!--<a href="https://www.belstaff.co.uk/on/demandware.store/Sites-bffgb-Site/en_GB/Account-Show?cm_mmc=XXXXXXXXXXXXXXXXXX" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MY ACCOUNT</a>-->

													<!-- US My Account Link -->
													<!--<a href="https://www.belstaff.com/on/demandware.store/Sites-bffus-Site/en_US/Account-Show?cm_mmc=XXXXXXXXXXXXXXXXXX" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MY ACCOUNT</a>-->

													<!-- EU My Account Link -->
													<a href="https://www.belstaff.eu/on/demandware.store/Sites-bffeu-Site/en_GB/Account-Show?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MY ACCOUNT</a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="http://www.belstaff.eu/customer-service-returns/returns.html?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">RETURNS</a>
												</td>
												<td>
													<a href="http://www.belstaff.eu/About-Us.html?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ABOUT US</a>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" align="right" width="260" class="no-padding full-width" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px">

										<table class="layout-social rows-collapse" border="0" cellspacing="0" cellpadding="10" width="160">
											<tr>
												<td>
													<a href="http://www.facebook.com/belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-facebook.png" alt="Facebook" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="http://www.twitter.com/Belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-twitter.png" alt="Twitter" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="http://www.pinterest.com/Belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-pinterest.png" alt="Pinterest" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="http://www.youtube.com/user/BelstaffEngland" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-youtube.png" alt="Youtube" border="0" width="16" height="16" style="display: block" />
													</a>
												</td>
												<td>
													<a href="https://plus.google.com/+belstaff/posts" target="_blank">
														<img src="http://static.contactlab.it/belstaff/template-responsive/logo-google.png" width="16" height="16" style="display:block;margin:0" alt="Google Plus" border="0" />
													</a>
												</td>
												<td>
													<a href="http://instagram.com/belstaff" target="_blank">
														<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-instagram.png" alt="Instagram" border="0" width="16" height="16" style="display: block" class="" />
													</a>
												</td>
											</tr>
										</table>


									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- END .shadow-wrapper -->





				<!-- ADDRESS SENDER -->
				<table class="layout-wrapper" cellpadding="10" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td align="center" style="line-height: 1.5; font-size: 10px">
							Belstaff Group SA, Via Passeggiata 4, 6883 Novazzano, Switzerland
						</td>
					</tr>
				</table>


				<!-- PRIVACY UNSUBSCRIBE-->
				<table id="meta-links" class="layout-wrapper rows-collapse" cellpadding="10" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td align="center">
							<a href="http://www.belstaff.eu/customer-service-privacy-security/privacy-policy.html" style="color: #000001 !important; font-size: 10px">View our Privacy Policy</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
							<a href="$#subscription_url_base#$/unsubscribe/wfc/3320038495683/d/${encoded_user_data}$/k/${form_verification_code}$/lang/belstaff_en" style="color: #000001 !important; font-size: 10px">Unsubscribe</a>
						</td>
					</tr>

					<tr>
						<td align="center">
							<a href="${taf_url}$&lang=en" style="color: #000001 !important; font-size: 10px">
								Forward email to a friend
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://static.contactlab.it/belstaff/template-responsive/spacer.gif" height="70" width="560" class="is-desktop" style="display: block;" />
						</td>
					</tr>

				</table>




			</td>
		</tr>
	</table>
</body>

</html>
